https://data.buenosaires.gob.ar/dataset/flujo-vehicular-anillo-digital/resource/1df1e3f1-ab85-47b5-becc-39054d6761ee


Flujo vehicular

Listado con informacion de flujo vehicular detectado por los sensores de la Ciudad. Incluye latitud y longitud del sensor, fecha, hora y cantidad registrada.
Campos del recurso
Nombre 	Tipo 	Descripción
CODIGO_LOCACION 	string 	codigo de locacion
lat 	string 	latitud de la ubicación del sensor
long 	string 	longitud de la ubicación del sensor
fecha y hora 	date 	fecha del registro
sentido 	string 	sentido de la ubicación del sensor
cantidad 	integer 	cantidad de autos que detectó el sensor en esa franja horaria

