https://www.kaggle.com/datasets/fedesoriano/electric-power-consumption


Similar Datasets

    Hepatitis C Prediction Dataset: LINK
    Cirrhosis Prediction Dataset: LINK
    Boston House Prices-Advanced Regression Techniques: LINK
    Wind Speed Prediction Dataset: LINK
    Spanish Wine Quality Dataset: LINK

Context

Tetouan is a city located in the north of Morocco which occupies an area of around 10375 km² and its population is about 550.374 inhabitants, according to the last Census of 2014, and is increasing rapidly, approximately 1.96% annually. Since it is located along the Mediterranean Sea, its weather is mild and rainy in the winter, hot and dry during the summer months.

Morocco's per capita energy consumption is 0.56 toe (around 42% below the North Africa average), including around 900 kWh of electricity (38% below the regional average) (2020). The progression of total energy consumption slowed down between 2010 and 2019 (+3 %/year, compared to 4.5%/year over 2000-2010) and decreased by 7% in 2020 to around 21 Mtoe.

The national production of hydrocarbons is low. All the oil products are imported since the shutdown of the sole refinery of the country in 2015 (200 000 bbl/d). Oil product imports increased rapidly from 2015 to 2019 (+6%/year) and decreased by 12% in 2020 due to the COVID crisis. The power consumption data was collected from Supervisory Control and Data Acquisition System (SCADA) of Amendis which is a public service operator and in charge of the distribution of drinking water and electricity since 2002. The purpose of the electricity distribution network is to serve low and medium voltage consumers in Tetouan regions. For this purpose, the delivery and distribution of electrical energy from the point of delivery to the end user, the customer, is ensured by Amendis. The energy which is distributed comes from the National Office of Electricity and Drinking Water. After transforming the high voltage (63 kV) to medium voltage (20 kV), it is allowed to transport and distribute the energy.

With the electricity consumption being so crucial to the country, the idea is to study the impact on energy consumption. The dataset is exhaustive in its demonstration of energy consumption of the Tétouan city in Morocco. The distribution network is powered by 3 Zone stations, namely: Quads, Smir and Boussafou.
Content

The data consists of 52,416 observations of energy consumption on a 10-minute window. Every observation is described by 9 feature columns.

    Date Time: Time window of ten minutes.
    Temperature: Weather Temperature.
    Humidity: Weather Humidity.
    Wind Speed: Wind Speed.
    General Diffuse Flows: “Diffuse flow” is a catchall term to describe low-temperature (< 0.2° to ~ 100°C) fluids that slowly discharge through sulfide mounds, fractured lava flows, and assemblages of bacterial mats and macrofauna.
    Diffuse Flows
    Zone 1 Power Consumption
    Zone 2 Power Consumption
    Zone 3 Power Consumption
