{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31860\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Ten simple rules for structuring papers :\
\
Perspectiva general\
\
La buena escritura cient\'edfica es esencial para el desarrollo profesional y para el progreso de la ciencia. Un manuscrito bien estructurado permite a los lectores y revisores entusiasmarse con el tema, comprender y verificar las contribuciones del documento e integrar estas contribuciones en un contexto m\'e1s amplio. Sin embargo, muchos cient\'edficos luchan con la producci\'f3n de manuscritos de alta calidad y, por lo general, no est\'e1n capacitados en la escritura en papel. Centr\'e1ndonos en c\'f3mo los lectores consumen informaci\'f3n, presentamos un conjunto de diez reglas simples para ayudarle a comunicar la idea principal de su art\'edculo. Estas reglas est\'e1n dise\'f1adas para hacer que su art\'edculo sea m\'e1s influyente y que el proceso de escritura sea m\'e1s eficiente y placentero.\
\
Introducci\'f3n\
\
Escribir y leer art\'edculos son habilidades clave para los cient\'edficos. De hecho, el \'e9xito en la publicaci\'f3n se utiliza para evaluar a los cient\'edficos [1] y puede ayudar a predecir su \'e9xito futuro [2]. En la producci\'f3n y consumo de documentos, hay varias partes involucradas, cada una de las cuales tiene sus propias motivaciones y personalidades. Los editores quieren asegurarse de que el documento sea significativo, y los revisores quieren determinar si las conclusiones est\'e1n justificadas por los resultados. El lector quiere comprender r\'e1pidamente las conclusiones conceptuales del art\'edculo antes de decidir si profundizar en los detalles, y el escritor quiere transmitir las contribuciones importantes a la audiencia m\'e1s amplia posible mientras convence al especialista de que los hallazgos son cre\'edbles. Puede facilitar todos estos objetivos estructurando bien el documento en m\'faltiples escalas, abarcando la oraci\'f3n, el p\'e1rrafo, la secci\'f3n y el documento.\
\
La comunicaci\'f3n clara tambi\'e9n es crucial para la empresa cient\'edfica en general porque la "transferencia de conceptos" es un paso que limita la velocidad en la polinizaci\'f3n cruzada cient\'edfica. Esto es particularmente cierto en las ciencias biol\'f3gicas y otros campos que comprenden una vasta red de subdisciplinas altamente interconectadas. A medida que los cient\'edficos se especializan cada vez m\'e1s, se vuelve m\'e1s importante (y dif\'edcil) fortalecer los v\'ednculos conceptuales. La comunicaci\'f3n a trav\'e9s de los l\'edmites disciplinarios solo puede funcionar cuando los manuscritos son legibles, cre\'edbles y memorables.\
\
La afirmaci\'f3n que le da importancia a su trabajo tiene que estar respaldada por datos y por una l\'f3gica que le d\'e9 credibilidad. Sin planificar cuidadosamente la l\'f3gica del documento, los escritores a menudo faltar\'e1n datos o pasos l\'f3gicos en el camino hacia la conclusi\'f3n. Si bien estos lapsos est\'e1n m\'e1s all\'e1 de nuestro alcance, su l\'f3gica cient\'edfica debe ser muy clara para hacer su afirmaci\'f3n de manera poderosa.\
\
Aqu\'ed presentamos diez reglas simples para estructurar documentos. Las primeras cuatro reglas son principios que se aplican a todas las partes de un documento y adem\'e1s a otras formas de comunicaci\'f3n, como subvenciones y carteles. Las siguientes cuatro reglas tratan de los objetivos principales de cada una de las partes principales de los documentos. Las dos reglas finales proporcionan orientaci\'f3n sobre el proceso: heur\'edsticas para la construcci\'f3n eficiente de manuscritos.\
\
Principios (Reglas 1-4)\
\
Escribir es comunicaci\'f3n. Por lo tanto, la experiencia del lector es de primordial importancia, y toda la escritura sirve para este objetivo. Cuando escribes, debes tener constantemente en cuenta a tu lector. Estas cuatro reglas te ayudan a evitar perder a tu lector.\
\
Regla 1: Centra tu art\'edculo en una contribuci\'f3n central, que comunicas en el t\'edtulo\
\
Sus esfuerzos de comunicaci\'f3n tienen \'e9xito si los lectores todav\'eda pueden describir la principal contribuci\'f3n de su art\'edculo a sus colegas un a\'f1o despu\'e9s de leerlo. Aunque est\'e1 claro que un documento a menudo necesita comunicar una serie de innovaciones en el camino hacia su mensaje final, no vale la pena ser codicioso. Conc\'e9ntrese en un solo mensaje; los documentos que se centran simult\'e1neamente en m\'faltiples contribuciones tienden a ser menos convincentes sobre cada uno y, por lo tanto, son menos memorables.\
\
El elemento m\'e1s importante de un art\'edculo es el t\'edtulo: piense en la relaci\'f3n entre el n\'famero de t\'edtulos que lee y el n\'famero de art\'edculos que lee. El t\'edtulo suele ser el primer elemento que encuentra un lector, por lo que su calidad [3] determina si el lector invertir\'e1 tiempo en la lectura del resumen.\
\
El t\'edtulo no solo transmite la contribuci\'f3n central del documento, sino que tambi\'e9n puede servir como un recordatorio constante (para usted) para centrar el texto en la transmisi\'f3n de esa idea. Despu\'e9s de todo, la ciencia es la abstracci\'f3n de principios simples de datos complejos. El t\'edtulo es el refinamiento definitivo de la contribuci\'f3n del documento. Pensar en el t\'edtulo temprano, y volver regularmente a perfeccionarlo, puede ayudar no solo a escribir el documento, sino tambi\'e9n al proceso de dise\'f1o de experimentos o desarrollo de teor\'edas.\
\
Esta Regla de Uno es la regla m\'e1s dif\'edcil de implementar de manera \'f3ptima porque se presenta cara a cara con el desaf\'edo clave de la ciencia, que es hacer que la afirmaci\'f3n y/o el modelo sean tan simples como los datos y la l\'f3gica pueden soportar, pero no m\'e1s simples. Al final, su lucha por encontrar este equilibrio puede resultar apropiadamente en "una contribuci\'f3n" que sea multifac\'e9tica. Por ejemplo, un documento tecnol\'f3gico puede describir tanto su nueva tecnolog\'eda como un resultado biol\'f3gico us\'e1ndola; el puente que une estas dos facetas es una descripci\'f3n clara de c\'f3mo se puede utilizar la nueva tecnolog\'eda para hacer nueva biolog\'eda.\
\
Regla 2: Escribe para seres humanos de carne y hueso que no conocen tu trabajo\
\
Debido a que eres el principal experto del mundo en exactamente lo que est\'e1s haciendo, tambi\'e9n eres la persona menos calificada del mundo para juzgar tu escritura desde la perspectiva del lector ingenuo. La mayor\'eda de los errores de escritura se derivan de esta situaci\'f3n. Piensa como un dise\'f1ador: para cada elemento, determina el impacto que quieres tener en las personas y luego esfu\'e9rzate por lograr ese objetivo [4]. Trate de pensar en el papel como un lector ingenuo que primero debe tener que preocuparse por el problema que est\'e1 abordando (consulte la Regla 6) y luego querr\'e1 entender su respuesta con el m\'ednimo esfuerzo.\
\
Defina los t\'e9rminos t\'e9cnicos claramente porque los lectores pueden frustrarse cuando se encuentran con una palabra que no entienden. Evite las abreviaturas y acr\'f3nimos para que los lectores no tengan que volver a las secciones anteriores para identificarlas.\
\
La vasta base de conocimientos de la psicolog\'eda humana es \'fatil en la escritura en papel. Por ejemplo, las personas tienen restricciones de memoria de trabajo en el sentido de que solo pueden recordar un peque\'f1o n\'famero de elementos y son mejores para recordar el principio y el final de una lista que el medio [5]. Haz todo lo posible para minimizar el n\'famero de hilos sueltos que el lector tiene que tener en cuenta en cualquier momento.\
\
Regla 3: Ap\'e9gate al esquema de conclusi\'f3n de contenido de contexto (C-C-C)\
\
La gran mayor\'eda de las historias populares (es decir, memorables y reconcitables) tienen una estructura con un comienzo discernible, un cuerpo bien definido y un final. El principio establece el contexto de la historia, mientras que el cuerpo (contenido) avanza la historia hacia un final en el que los problemas encuentran sus conclusiones. Esta estructura reduce la posibilidad de que el lector se pregunte "\'bfPor qu\'e9 me dijeron eso?" (Si falta el contexto) o "\'bfY qu\'e9?" (Si falta la conclusi\'f3n).\
\
Hay muchas formas de contar una historia. En su mayor\'eda, difieren en lo bien que sirven a un lector paciente frente a uno impaciente [6]. El lector impaciente necesita participar r\'e1pidamente; esto se puede lograr presentando primero el contenido m\'e1s emocionante (por ejemplo, como se ve en los art\'edculos de noticias). El esquema C-C-C que defendemos sirve a un lector m\'e1s paciente que est\'e1 dispuesto a dedicar el tiempo a orientarse con el contexto. Una desventaja consecuente de C-C-C es que puede no atraer de manera \'f3ptima al lector impaciente. Esta desventaja se ve mitigada por el hecho de que la estructura de los art\'edculos cient\'edficos, espec\'edficamente la primac\'eda del t\'edtulo y el resumen, ya obliga a que el contenido se revele r\'e1pidamente. Por lo tanto, es probable que un lector que proceda a la introducci\'f3n est\'e9 lo suficientemente comprometido como para tener la paciencia para absorber el contexto. Adem\'e1s, un peligro de las estructuras de historias "contenido primero" excesivas en la ciencia es que puede generar escepticismo en el lector porque pueden estar perdiendo una pieza importante del contexto que hace que su afirmaci\'f3n sea m\'e1s cre\'edble. Por estas razones, abogamos por C-C-C como una estructura de historia cient\'edfica "por defecto".\
\
El esquema C-C-C define la estructura del papel en m\'faltiples escalas. A escala de papel completo, la introducci\'f3n establece el contexto, los resultados son el contenido y la discusi\'f3n trae a casa la conclusi\'f3n. Aplicando C-C-C en la escala de p\'e1rrafos, la primera oraci\'f3n define el tema o el contexto, el cuerpo alberga el contenido novedoso presentado para la consideraci\'f3n del lector, y la \'faltima frase proporciona la conclusi\'f3n para ser recordada.\
\
Desviarse de la estructura C-C-C a menudo conduce a art\'edculos que son dif\'edciles de leer, pero los escritores a menudo lo hacen debido a su propio contexto autobiogr\'e1fico. Durante nuestra vida cotidiana como cient\'edficos, pasamos la mayor parte de nuestro tiempo produciendo contenido y una minor\'eda en medio de una r\'e1faga de otras actividades. Llegamos a cabo experimentos, desarrollamos la exposici\'f3n de la literatura disponible y combinamos pensamientos utilizando la magia de la cognici\'f3n humana. Es natural querer registrar estos esfuerzos en papel y estructurar un papel cronol\'f3gicamente. Pero para nuestros lectores, la mayor\'eda de los detalles de nuestras actividades son extra\'f1os. No les importa el camino cronol\'f3gico por el que se alcanz\'f3 un resultado; solo se preocupan por la afirmaci\'f3n final y la l\'f3gica que la respalda (ver Regla 7). Por lo tanto, todo nuestro trabajo debe ser reformateado para proporcionar un contexto que haga que nuestro material sea significativo y una conclusi\'f3n que ayude al lector a entenderlo y recordarlo.\
\
Regla 4: Optimice su flujo l\'f3gico evitando el zig-zag y utilizando el paralelismo\
\
Evitar el zig-zag. Solo se debe tocar la idea central del documento varias veces. De lo contrario, cada tema debe cubrirse en un solo lugar para minimizar el n\'famero de cambios de tema. Las oraciones o p\'e1rrafos relacionados deben encadenarse en lugar de interrumpirse con material no relacionado. Las ideas que son similares, como dos razones por las que deber\'edamos creer algo, deber\'edan venir una despu\'e9s de la otra.\
\
Usando el paralelismo. Del mismo modo, a trav\'e9s de p\'e1rrafos u oraciones consecutivas, los mensajes paralelos deben comunicarse en forma paralela. El paralelismo facilita la lectura del texto porque el lector est\'e1 familiarizado con la estructura. Por ejemplo, si tenemos tres razones independientes por las que preferimos una interpretaci\'f3n de un resultado a otra, es \'fatil comunicarlas con la misma sintaxis para que esta sintaxis sea transparente para el lector, lo que les permite centrarse en el contenido. No hay nada de malo en usar la misma palabra varias veces en una oraci\'f3n o p\'e1rrafo. Resiste la tentaci\'f3n de usar una palabra diferente para referirse a la El mismo concepto: hacerlo hace que los lectores se pregunten si la segunda palabra tiene un significado ligeramente diferente.\
\
Los componentes de un papel (Reglas 5-8)\
\
Las partes individuales de un documento (resumen, introducci\'f3n, resultados y discusi\'f3n) tienen objetivos diferentes y, por lo tanto, cada una de ellas aplica la estructura C-C-C de manera un poco diferente para lograr sus objetivos. Discutiremos estas estructuras especializadas en esta secci\'f3n y las resumiremos en la figura 1.\
\
Regla 5: Cuenta una historia completa en abstracto\
\
El resumen es, para la mayor\'eda de los lectores, la \'fanica parte del documento que se leer\'e1. Esto significa que el resumen debe transmitir todo el mensaje del documento de manera efectiva. Para servir a este prop\'f3sito, la estructura del resumen est\'e1 altamente conservada. Cada uno de los elementos C-C-C se detalla a continuaci\'f3n.\
\
El contexto debe comunicar al lector qu\'e9 vac\'edo llenar\'e1 el documento. La primera frase orienta al lector introduciendo el campo m\'e1s amplio en el que se encuentra la investigaci\'f3n en particular. Luego, este contexto se reduce hasta que llega a la pregunta abierta que respondi\'f3 la investigaci\'f3n. Una secci\'f3n de contexto exitosa sienta el escenario para distinguir las contribuciones del documento del estado actual del arte al comunicar lo que falta en la literatura (es decir, la brecha espec\'edfica) y por qu\'e9 eso importa (es decir, la conexi\'f3n entre la brecha espec\'edfica y el contexto m\'e1s amplio con el que se abri\'f3 el documento).\
\
El contenido ("Aqu\'ed estamos") describe primero el nuevo m\'e9todo o enfoque que utiliz\'f3 para llenar el vac\'edo o la pregunta. Luego presentas la carne, tu resumen ejecutivo de los resultados.\
\
Por \'faltimo, la conclusi\'f3n interpreta los resultados para responder a la pregunta que se plante\'f3 al final de la secci\'f3n de contexto. A menudo hay una segunda parte en la secci\'f3n de conclusi\'f3n que destaca c\'f3mo esta conclusi\'f3n mueve el campo m\'e1s amplio hacia adelante (es decir, "significancia m\'e1s amplia"). Esto es especialmente cierto para las revistas m\'e1s "generales" con un amplio n\'famero de lectores.\
\
Esta estructura te ayuda a evitar el error m\'e1s com\'fan con el resumen, que es hablar de los resultados antes de que el lector est\'e9 listo para entenderlos. Los buenos res\'famenes suelen tomar muchas iteraciones de refinamiento para asegurarse de que los resultados llenen el vac\'edo como una llave se ajusta a su cerradura. La estructura de ancho amplio y estrecho le permite comunicarse con un n\'famero de lectores m\'e1s amplio (a trav\'e9s de la amplitud) al tiempo que mantiene la credibilidad de su reclamaci\'f3n (que siempre se basa en un conjunto finito o estrecho de resultados).\
\
Regla 6: Comunicar por qu\'e9 el documento es importante en la introducci\'f3n\
\
La introducci\'f3n destaca la brecha que existe en el conocimiento o los m\'e9todos actuales y por qu\'e9 es importante. Esto generalmente se hace mediante un conjunto de p\'e1rrafos progresivamente m\'e1s espec\'edficos que culminan en una exposici\'f3n clara de lo que falta en la literatura, seguido de un p\'e1rrafo que resume lo que el documento hace para llenar ese vac\'edo.\
\
Como ejemplo de la progresi\'f3n de las brechas, un primer p\'e1rrafo puede explicar por qu\'e9 comprender la diferenciaci\'f3n celular es un tema importante y que el campo a\'fan no ha resuelto lo que lo desencadena (una brecha de campo). Un segundo p\'e1rrafo puede explicar lo que se desconoce sobre la diferenciaci\'f3n de un tipo de c\'e9lula espec\'edfico, como los astrocitos (una brecha de subcampo). Un tercero puede proporcionar pistas de que un gen en particular podr\'eda impulsar la diferenciaci\'f3n astroc\'edtica y luego afirmar que esta hip\'f3tesis no est\'e1 probada (el vac\'edo dentro del subcampo que llenar\'e1). La declaraci\'f3n de la brecha establece las expectativas del lector sobre lo que entregar\'e1 el documento.\
\
La estructura de cada p\'e1rrafo de introducci\'f3n (excepto el \'faltimo) sirve para el objetivo de desarrollar la brecha. Cada p\'e1rrafo primero orienta al lector hacia el tema (una o dos frases de contexto) y luego explica los "conocidos" en la literatura relevante (contenido) antes de aterrizar en el\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Captura de Pantalla 2024-04-13 a la(s) 22.14.23.png \width10520 \height15460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
"Desconocido" (conclusi\'f3n) ritual que hace que el documento sea importante en la escala relevante. A lo largo del camino, a menudo se dan pistas sobre el misterio detr\'e1s de las brechas; estas pistas conducen a la hip\'f3tesis no probada o al m\'e9todo no desarrollado del documento y dan al lector la esperanza de que el misterio se pueda resolver. La introducci\'f3n no debe contener una amplia revisi\'f3n de la literatura m\'e1s all\'e1 de la motivaci\'f3n del documento. Esta estructura centrada en la brecha hace que sea f\'e1cil para los lectores experimentados evaluar la importancia potencial de un art\'edculo; solo necesitan evaluar la importancia de la brecha reclamada.\
\
El \'faltimo p\'e1rrafo de la introducci\'f3n es especial: resume de forma compacta los resultados, que llenan el vac\'edo que acabas de establecer. Se diferencia del resumen en las siguientes maneras: no necesita presentar el contexto (que se acaba de dar), es algo m\'e1s espec\'edfico sobre los resultados, y solo previsualiza brevemente la conclusi\'f3n del documento, si es que lo hace.\
\
Regla 7: Entregar los resultados como una secuencia de declaraciones, respaldadas por cifras, que se conectan l\'f3gicamente para apoyar la contribuci\'f3n central\
\
La secci\'f3n de resultados debe convencer al lector de que la afirmaci\'f3n central est\'e1 respaldada por datos y l\'f3gica. Cada argumento cient\'edfico tiene su propia estructura l\'f3gica particular, que dicta la secuencia en la que se deben presentar sus elementos.\
\
Por ejemplo, un documento puede establecer una hip\'f3tesis, verificar que un m\'e9todo de medici\'f3n es v\'e1lido en el sistema en estudio y luego usar la medici\'f3n para refutar la hip\'f3tesis. Alternativamente, un documento puede establecer m\'faltiples hip\'f3tesis alternativas (y mutuamente excluyentes) y luego refutar todas menos una para proporcionar evidencia de la interpretaci\'f3n restante. El tejido del argumento contendr\'e1 controles y m\'e9todos donde sean necesarios para la l\'f3gica general.\
\
En la fase de esbozo de la preparaci\'f3n del papel (ver Regla 9), esboce la estructura l\'f3gica de c\'f3mo sus resultados apoyan su reclamaci\'f3n y convi\'e9rtalo en una secuencia de declaraciones declarativas que se conviertan en los encabezados de las subsecciones dentro de la secci\'f3n de resultados (y/o los t\'edtulos de las figuras). La mayor\'eda de las revistas permiten este tipo de formato, pero si la revista elegida no lo hace, estos encabezados siguen siendo \'fatiles durante la fase de escritura y se pueden adaptar para que sirvan como textos introductorios a sus p\'e1rrafos o se eliminan antes del env\'edo. Una progresi\'f3n tan clara de los pasos l\'f3gicos hace que el documento sea f\'e1cil de seguir.\
\
Las cifras, sus t\'edtulos y leyendas son particularmente importantes porque muestran el apoyo (datos) m\'e1s objetivo de los pasos que culminan en la afirmaci\'f3n del documento. Adem\'e1s, las cifras a menudo son vistas por los lectores que se saltan directamente del resumen para ahorrar tiempo. Por lo tanto, el t\'edtulo de la figura debe comunicar la conclusi\'f3n del an\'e1lisis, y la leyenda debe explicar c\'f3mo se hizo. La fabricaci\'f3n de figuras es un arte en s\'ed mismo; los libros de Edward Tufte siguen siendo el est\'e1ndar de oro para aprender este oficio [7,8].\
\
El primer p\'e1rrafo de resultados es especial, ya que normalmente resume el enfoque general del problema descrito en la introducci\'f3n, junto con cualquier m\'e9todo innovador clave que se haya desarrollado. La mayor\'eda de los lectores no leen los m\'e9todos, por lo que este p\'e1rrafo les da la esencia de los m\'e9todos que se utilizaron.\
\
Cada p\'e1rrafo posterior en la secci\'f3n de resultados comienza con una o dos frases que configuran la pregunta que el p\'e1rrafo responde, como la siguiente: "Para verificar que no hay artefactos...", "\'bfCu\'e1l es la fiabilidad de la prueba-reprueba de nuestra medida?", o "A continuaci\'f3n, probamos si el flujo de Ca2+ a trav\'e9s de los canales Ca2+ de tipo L estaba involucrado". El centro del p\'e1rrafo presenta los datos y la l\'f3gica que pertenecen a la pregunta, y el p\'e1rrafo termina con una oraci\'f3n que responde a la pregunta. Por ejemplo, puede concluir que no se detect\'f3 ninguno de los artefactos potenciales. Esta estructura hace que sea f\'e1cil para los lectores experimentados verificar los hechos de un documento. Cada p\'e1rrafo convence al lector de la respuesta dada en su \'faltima frase. Esto hace que sea f\'e1cil encontrar el p\'e1rrafo en el que se saca una conclusi\'f3n sospechosa y comprobar la l\'f3gica de esoP\'e1rrafo. El resultado de cada p\'e1rrafo es una declaraci\'f3n l\'f3gica, y los p\'e1rrafos m\'e1s abajo en el texto se basan en las conclusiones l\'f3gicas de los p\'e1rrafos anteriores, al igual que los teoremas se construyen en la literatura matem\'e1tica.\
\
Regla 8: Discutir c\'f3mo se llen\'f3 el vac\'edo, las limitaciones de la interpretaci\'f3n y la relevancia para el campo\
\
La secci\'f3n de discusi\'f3n explica c\'f3mo los resultados han llenado el vac\'edo que se identific\'f3 en la introducci\'f3n, proporciona advertencias a la interpretaci\'f3n y describe c\'f3mo el documento avanza en el campo al proporcionar nuevas oportunidades. Por lo general, esto se hace recapitulando los resultados, discultando las limitaciones y luego revelando c\'f3mo la contribuci\'f3n central puede catalizar el progreso futuro. El primer p\'e1rrafo de discusi\'f3n es especial, ya que generalmente resume los hallazgos importantes de la secci\'f3n de resultados. Algunos lectores se saltan partes sustanciales de los resultados, por lo que este p\'e1rrafo al menos les da la esencia de esa secci\'f3n.\
\
Cada uno de los siguientes p\'e1rrafos de la secci\'f3n de discusi\'f3n comienza describiendo un \'e1rea de debilidad o fortaleza del documento. Luego eval\'faa la fuerza o debilidad vincul\'e1ndola a la literatura relevante. Los p\'e1rrafos de discusi\'f3n a menudo concluyen describiendo una forma inteligente e informal de percibir la contribuci\'f3n o discutiendo direcciones futuras que pueden extender la contribuci\'f3n.\
\
Por ejemplo, el primer p\'e1rrafo puede resumir los resultados, centr\'e1ndose en su significado. Los p\'e1rrafos del segundo al cuarto pueden tratar las posibles debilidades y de c\'f3mo la literatura alivia las preocupaciones o c\'f3mo los experimentos futuros pueden lidiar con estas debilidades. El quinto p\'e1rrafo puede culminar en una descripci\'f3n de c\'f3mo el documento mueve el campo hacia adelante. Paso a paso, el lector aprende as\'ed a poner las conclusiones del documento en el contexto correcto.\
\
Proceso (Reglas 9 y 10)\
\
Para producir un buen art\'edculo, los autores pueden utilizar procesos y h\'e1bitos \'fatiles. Algunos aspectos de un documento afectan su impacto m\'e1s que otros, lo que sugiere que su inversi\'f3n de tiempo debe ponderarse hacia los temas que m\'e1s importan. Adem\'e1s, el uso iterativo de los comentarios de los colegas permite a los autores mejorar la historia en todos los niveles para producir un manuscrito poderoso. Elegir el proceso correcto hace que escribir documentos sea m\'e1s f\'e1cil y efectivo.\
\
Regla 9: Asignar tiempo donde sea importante: T\'edtulo, resumen, figuras y esbone\
\
La l\'f3gica central que subyacen a una afirmaci\'f3n cient\'edfica es primordial. Tambi\'e9n es el puente que conecta la fase experimental de un esfuerzo de investigaci\'f3n con la fase de escritura en papel. Por lo tanto, es \'fatil formalizar la l\'f3gica de los esfuerzos experimentales en curso (por ejemplo, durante las reuniones de laboratorio) en un documento en evoluci\'f3n de alg\'fan tipo que en \'faltima instancia dirigir\'e1 el esquema del documento.\
\
Tambi\'e9n debe asignar su tiempo de acuerdo con la importancia de cada secci\'f3n. El t\'edtulo, el resumen y las figuras son vistos por muchas m\'e1s personas que el resto del art\'edculo, y la secci\'f3n de m\'e9todos se lee menos. Presupuesto en consecuencia.\
\
El tiempo que pasamos en cada secci\'f3n se puede utilizar de manera eficiente planificando el texto antes de producirlo. Haz un esquema. Nos gusta escribir una frase informal para cada p\'e1rrafo planificado. A menudo es \'fatil iniciar el proceso en torno a las descripciones de cada resultado; estos pueden convertirse en los encabezados de la secci\'f3n en la secci\'f3n de resultados. Debido a que la historia tiene un arco general, cada p\'e1rrafo debe tener un papel definido en el avance de esta historia. Este papel se examina mejor en la etapa de esquema para reducir la desperdiaci\'f3n de tiempo en p\'e1rrafos de redacci\'f3n de palabras que no terminan encajando en la historia general.\
Tabla 1. Un resumen de las diez reglas y c\'f3mo saber si se est\'e1n violando.\
\
Regla\
\
1: C\'e9ntrate en una gran idea \
\
2: Escribe para humanos ingenuos\
\
3: Usar el contexto, el contenido y la estructura de la conclusi\'f3n\
\
4: Optimizar el flujo l\'f3gico\
\
5: Resumen: Resumen compacto del papel\
\
6: Introducci\'f3n: Por qu\'e9 es importante el documento\
\
7: Resultados: Por qu\'e9 se justifica la conclusi\'f3n\
\
8: Discusi\'f3n: Adelantar las cr\'edticas, dar impacto en el futuro\
\
9: Asignar tiempo sabiamente 10: Iterar la historia\
\
Firma que se ha violado\
\
Los lectores no pueden dar un resumen de 1 frase.\
\
Los lectores no "entienden" el peri\'f3dico.\
\
Los lectores preguntan por qu\'e9 algo importa o qu\'e9 significa.\
\
Los lectores tropiezan con una peque\'f1a secci\'f3n del texto.\
\
Los lectores no pueden dar el "tono del ascensor" de su trabajo despu\'e9s de leerlo.\
\
Los lectores muestran poco inter\'e9s en el peri\'f3dico. Los lectores no est\'e1n de acuerdo con su conclusi\'f3n.\
\
Los lectores se quedan con cr\'edticas y/o preguntas sin respuesta en su mente.\
\
Los lectores tienen dificultades para entender tu contribuci\'f3n central a pesar de haber trabajado duro.\
\
La contribuci\'f3n del documento es rechazada por los lectores, editores o revisores de la prueba.\
\
Regla 10: Obtener comentarios para reducir, reutilizar y reciclar la historia\
\
La escritura puede considerarse un problema de optimizaci\'f3n en el que se mejora simult\'e1neamente la historia, el esquema y todas las oraciones componentes. En este contexto, es importante no apegarse demasiado a la escritura de uno. En muchos casos, destrozar p\'e1rrafos enteros y reescribir es una forma m\'e1s r\'e1pida de producir un buen texto que la edici\'f3n incremental.\
\
Hay m\'faltiples signos de que es necesario trabajar m\'e1s en un manuscrito (ver Tabla 1). Por ejemplo, si usted, como escritor, no puede describir todo el esquema de un documento a un colega en unos minutos, entonces claramente un lector no podr\'e1. Necesitas destilar a\'fan m\'e1s tu historia. Encontrar tales violaciones de la buena escritura ayuda a mejorar el papel en todos los niveles.\
\
Escribir con \'e9xito un art\'edculo suele requerir la aportaci\'f3n de varias personas. Los lectores de prueba son necesarios para asegurarse de que la historia en general funcione. Tambi\'e9n pueden dar informaci\'f3n valiosa sobre d\'f3nde parece que la historia se mueve demasiado r\'e1pido o demasiado lento. Pueden aclarar cu\'e1ndo es mejor volver a la mesa de dibujo y volver a contar toda la historia. Los revisores tambi\'e9n son extremadamente \'fatiles. La retroalimentaci\'f3n no espec\'edfica y las revisiones poco entusiastas a menudo implican que los revisores no "consiguieron" la l\'ednea de la historia general. La retroalimentaci\'f3n muy espec\'edfica generalmente se\'f1ala lugares donde la l\'f3gica dentro de un p\'e1rrafo no era suficiente. Es vital aceptar esta retroalimentaci\'f3n de una manera positiva. Debido a que la aportaci\'f3n de otros es esencial, una red de colegas \'fatiles es fundamental para hacer que una historia sea memorable. Para mantener esta red funcionando, aseg\'farese de pagar a sus colegas leyendo sus manuscritos.\
\
Debate\
\
Este art\'edculo se centr\'f3 en la estructura, o "anatom\'eda", de los manuscritos. Tuvimos que pasar por alto muchos puntos m\'e1s finos de la escritura, incluida la elecci\'f3n de palabras y la gram\'e1tica, el proceso creativo y la colaboraci\'f3n. Un documento sobre la escritura nunca puede estar completo; como tal, hay un gran cuerpo de literatura que trata cuestiones de la escritura cient\'edfica [9,10,11,12,13,14,15,16,17].\
\
El estilo personal a menudo lleva a los escritores a desviarse de una estructura r\'edgida y conservada, y puede ser una delicia leer un art\'edculo que dobla las reglas de forma creativa. Sin embargo, al igual que con muchas otras cosas en la vida, es necesario un dominio completo de las reglas est\'e1ndar para doblarlas con \'e9xito [18]. Al seguir estas directrices, los cient\'edficos podr\'e1n dirigirse a un p\'fablico amplio, hacer un puente sobre las disciplinas y permitir la ciencia integradora de manera m\'e1s efectiva.Agradecimientos\
\
Tomamos nuestro propio consejo y buscamos comentarios de un gran n\'famero de colegas durante todo el proceso de preparaci\'f3n de este documento. Nos gustar\'eda agradecer especialmente a las siguientes personas que dieron comentarios particularmente detallados y \'fatiles:\
\
Sandra Aamodt, Misha Ahrens, Vanessa Bender, Erik Bloss, Davi Bock, Shelly Buffington, Xing Chen, Frances Cho, Gabrielle Edgerton, m\'faltiples generaciones de la escuela de verano COSMO, Jason Perry, Jermyn See, Nelson Spruston, David Stern, Alice Ting, Joshua Vogelstein, Ronald Weber.\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \
}